=====>>
Barlines
=====>>

---
---

|| a | b || c |: d :| e ||

----->>

(file (tune
  (header)
    (voice
      (barline)
      (bar (cluster (note (pitch))) (barline))
      (bar (cluster (note (pitch))) (barline))
      (bar (cluster (note (pitch))) (barline))
      (bar (cluster (note (pitch))) (barline))
      (bar (cluster (note (pitch))) (barline)))))


=====>>
Alternate Barlines
=====>>

---
---

|| a i b ii c i: d :i e ||

----->>

(file (tune
  (header)
    (voice
      (barline)
      (bar (cluster (note (pitch))) (barline))
      (bar (cluster (note (pitch))) (barline))
      (bar (cluster (note (pitch))) (barline))
      (bar (cluster (note (pitch))) (barline))
      (bar (cluster (note (pitch))) (barline)))))
