=====>>
Full line comments
=====>>

---
---

% this is a comment
xr |
% this is also a comment

----->>

(file (tune
  (header)
  (body
    (comment)
    (line
      (measure
        (note_cluster (note embellishment: (embellishment) pitch: (pitch))) (barline)))
    (comment))))



=====>>
Trailing comments
=====>>

---
---

xr | % xb
xr |

----->>

(file (tune
  (header)
  (body
    (line
      (measure
        (note_cluster (note embellishment: (embellishment) pitch: (pitch))) (barline))
      (tail_comment))
    (line
      (measure
        (note_cluster (note embellishment: (embellishment) pitch: (pitch))) (barline))))))

