=====>>
Full line comments
=====>>

---
---

# this is a comment
xa |
# this is also a comment

----->>

(file (tune
  (header)
    (comment)
    (voice
      (bar
        (cluster (note (embellishment) (pitch))) (barline)))
    (comment)))



=====>>
Trailing comments
=====>>

---
---

xa | # xb
xa |

----->>

(file (tune
  (header)
    (voice
      (bar
        (cluster (note (embellishment) (pitch))) (barline))
      (tail_comment))
    (voice
      (bar
        (cluster (note (embellishment) (pitch))) (barline)))))

