=====>>
Inline field
=====>>

---
---

xr (meter: 6/8) xc |

----->>

(file (tune
  (header)
  (line
    (measure
      (note_cluster (note (embellishment) (pitch)))
      (field (field_label) (field_value))
      (note_cluster (note (embellishment) (pitch)))
      (barline)))))


=====>>
Field without value
=====>>

---
---

xr (triplet) xc |

----->>

(file (tune
  (header)
  (line
    (measure
      (note_cluster (note (embellishment) (pitch)))
      (field (field_label))
      (note_cluster (note (embellishment) (pitch)))
      (barline)))))




=====>>
Field labels and values with spaces
=====>>

---
some label: long value
---

xr (valueless label) xc (space label: value words) |

----->>

(file (tune
  (header
    (field (field_label) (field_value)))
  (line
    (measure
      (note_cluster (note (embellishment) (pitch)))
      (field (field_label))
      (note_cluster (note (embellishment) (pitch)))
      (field (field_label) (field_value))
      (barline)))))


=====>>
Leading inline field
=====>>

---
---

(h) xr xc |
(h) | xr xc |

----->>

(file (tune
  (header)
    (line
      (field (field_label))
      (measure
        (note_cluster (note (embellishment) (pitch)))
        (note_cluster (note (embellishment) (pitch)))
        (barline)))
    (line
      (field (field_label))
      (barline)
      (measure
        (note_cluster (note (embellishment) (pitch)))
        (note_cluster (note (embellishment) (pitch)))
        (barline)))))
