=====>>
Inline field
=====>>

---
---

"xr" (meter: 6/8) "xc" |

----->>

(file (tune
  (header)
  (body (line
    (measure
      (string)
      (field label: (field_content) value: (field_content))
      (string)
      (barline))))))


=====>>
Field without label
=====>>

---
---

"xr" (triplet) "xc" |

----->>

(file (tune
  (header)
  (body (line
    (measure
      (string)
      (field value: (field_content))
      (string)
      (barline))))))




=====>>
Field labels and values with spaces
=====>>

---
some label: long value
---

"xr" (labelless value) "xc" (space label: value words) |

----->>

(file (tune
  (header
    (field label: (field_content) value: (field_content)))
  (body (line
    (measure
      (string)
      (field value: (field_content))
      (string)
      (field label: (field_content) value: (field_content))
      (barline))))))


=====>>
Leading inline field
=====>>

---
---

(h) xr xc |
(h) | xr xc |

----->>

(file (tune
  (header)
  (body
    (line
      (measure
        (field value: (field_content))
        (note_cluster (note embellishment: (embellishment) pitch: (pitch)))
        (note_cluster (note embellishment: (embellishment) pitch: (pitch)))
        (barline)))
    (line
      (field value: (field_content))
      (barline)
      (measure
        (note_cluster (note embellishment: (embellishment) pitch: (pitch)))
        (note_cluster (note embellishment: (embellishment) pitch: (pitch)))
        (barline))))))
