=====>>
Scale
=====>>

---
---

l a b c d e f g h |

----->>

(file (tune
  (header)
  (voice
    (bar
      (cluster (note (pitch)))
      (cluster (note (pitch)))
      (cluster (note (pitch)))
      (cluster (note (pitch)))
      (cluster (note (pitch)))
      (cluster (note (pitch)))
      (cluster (note (pitch)))
      (cluster (note (pitch)))
      (cluster (note (pitch)))
      (barline)))))


=====>>
Note clusters
=====>>

---
---

labc defgh |

----->>

(file (tune
  (header)
  (voice
    (bar
      (cluster
        (note (pitch))
        (note (pitch))
        (note (pitch))
        (note (pitch)))
      (cluster
        (note (pitch))
        (note (pitch))
        (note (pitch))
        (note (pitch))
        (note (pitch)))
      (barline)))))


=====>>
Embellishments
=====>>

---
---

xaxc vbd |

----->>

(file (tune
  (header)
  (voice
    (bar
      (cluster
        (note (embellishment) (pitch))
        (note (embellishment) (pitch)))
      (cluster
        (note (embellishment) (pitch))
        (note (pitch)))
      (barline)))))


=====>>
Durations
=====>>

---
---

g+ f/e. a.b/ c+. d_ |

----->>

(file (tune
  (header)
  (voice
    (bar
      (cluster
        (note (pitch) (duration)))
      (cluster
        (note (pitch) (duration))
        (note (pitch) (duration)))
      (cluster
        (note (pitch) (duration))
        (note (pitch) (duration)))
      (cluster
        (note (pitch) (duration)))
      (cluster
        (note (pitch) (connector)))
      (barline)))))


=====>>
Embellishment literals
=====>>

---
---

xajpjc qoqyubd |

----->>

(file (tune
  (header)
  (voice
    (bar
      (cluster
        (note (embellishment) (pitch))
        (note (embellishment) (pitch)))
      (cluster
        (note (embellishment) (pitch))
        (note (pitch)))
      (barline)))))
