---
title: The Mist Covered Mountains
trad
style: Slow Air
time: 6/8
---

  || xb+. vzb+. | xf+vf xxf.e/c | xa+. tta+. | xxc.xb/pc xxb.xab/ |
& || xf+. d+.   | xdad xxd.c/a  | xc+d c+d   | xxe+g tg+.         |

  rd+. xxe+.  | xf.g/h nxc.xb/pa | xb.pc/f xxe.d/c | xb+. vzb+. ||
& xxf+a xxc+a | xd+c xxe+.       | xd.e/d xxc.a/e  | xf+. d+.   ||

  |: xf+. vf+. | xxe.f/h nxf.e/c | xa+vza xxe+c | xf+vf xxe.d/c |
& |: xd+a xd+. | xxc+. xa+.      | xc+d xxc+a   | xd+a xxc.b/a  |

  xb+. rd+.   | xxe.f/h nxc.xb/pa | xb.pc/f xxe.d/c | xb+. vzb+. :|
& xd.e/f xf+b | xxc+. xxe+.       | xd.e/d xxc.a/e  | xf+. d+.   :|
