---
title: The Conundrum
by: Peter R MacLeod
style: 2/4 March
note: sixteenth
---

         |: xa.b/ | xxc+za.pc/ xe.f/xxc+  | xa.pc/xe/h. nxf+xe.f/  | xxh+e.f/ xe.f/xxc+ | xa.pc/xxe.c/ xtb+     |
(v: 2 of 2) xa.b/ | xxc+za.pc/ xe.f/xxc+  | xa.pc/xe/h. nxf+xe.f/  | xxh+e.f/ xe.f/xxc+ | xxb+za+ tta+         :|
         |: xf.g/ | xxh+e.f/ h.e/xxh+     | e.xf/h.e/ xxf+xe.f/    | xxh+e.f/ xe.f/xxc+ | xa.pc/xxe.c/ xtb+     |
(v: 1)      xf.g/ | xxh+e.f/ h.e/xxh+     | e.xf/h.e/ xxf+xe.f/    | xxh+e.f/ xe.f/xxc+ | xxb+za+ tta+         :|
         |:  xxe+ | xa.b/xxc+ xa.b/xc/pa. | xc/e.xa.b/ xxc+e+      | xf.g/xxh+ e.f/xxc+ | xa.pc/xxe.c/ xtb+xxe+ |
                    xa.b/xxc+ xa.b/xc/pa. | xc/e.xa.b/ xxc+e+      | xf.g/xxh+ e.f/xxc+ | xxb+za+ tta+         :|
         |:  xxh+ | nxf.e/h.e/ xxf+xe/h.  | nxf+xe/h. nxf.e/h.e/   | xf.g/xxh+ e.f/xxc+ | xa.pc/xxe.c/ xtb+     |
(v: 1)       xxh+ | nxf.e/h.e/ xxf+xe/h.  | nxf+xe/h. nxf.e/h.e/   | xf.g/xxh+ e.f/xxc+ | xxb+za+ tta+          |
(v: 2)      xa.b/ | xxc+xxd.c/ xxe.a/xxc+ | xxd.c/xxe.a/ xxf+xe.f/ | xxh+e.f/ xe/h.nxc+ | xxb+za+ tta+         :|


---
title: Susan MacLeod
by: Donald MacLeod
style: Strathspey
---

||  h | e.f/ xxe.d/ xxd/c. vc.b/   | xa.b/ xxc/za. xc/e. te+     | xf.g/ nxf.e/ xf/h. th.f/   | xe.f/ xxe.c/ xxf+ xxh.f/    |
        xe.f/ xxe.d/ xxd/c. vc.b/  | xa.b/ xxc/za. xc/e. te.f/   | xxh.e/ xf-g-h nxe.h/ rd/h. | nxc.h/ nxb/h. a+ vza       ||
|| pc | xxe+ te.f/ xc/e. te.c/     | xa.b/ xxc/za. xc/e. xxc/za. | xf+ xxf.e/ xd/f. tf.g/     | xxh.e/ xf-g-h nxe.h/ nxc/h. |
        f-e-c xe.f/ xc/e. te.c/    | xa.b/ xxc/za. xc/e. xxc/za. | xxh.e/ xf-g-h nxe.h/ rd/h. | nxc.h/ nxb/h. a+ vza       ||
||  f | xxe.a/ xtta+ xtta+ xxc/za. | xxc/za. xtta+ xc/e. te.h/   | nxf.b/ xvb+ rb+ rd.c/      | b+ rd.e/ xxf+ xf/h.         |
        nxe.a/ xtta+ xtta+ xxc/za. | xxc/za. xtta+ xc/e. te.f/   | xxh.e/ xf-g-h nxe.h/ rd/h. | nxc.h/ nxb/h. a+ vza       ||
||  e | xf/h. th.c/ xc/e. te.c/    | xa.b/ xxc/za. xc/e. te.f/   | xf/h. th.d/ xd/f. tf.g/    | xxh.e/ xf-g-h nxc/h. nxf.e/ |
        xf/h. th.c/ xc/e. te.c/    | xa.b/ xxc/za. xc/e. te.f/   | xxh.e/ xf-g-h nxe.h/ rd/h. | nxc.h/ nxb/h. a+ vza       ||


---
title: Thomson's Dirk
trad
style: Reel
---

|| b | xc/pa.pc/h. nxc+za.pc/ | xb/pl.pb/g. xxb+zl.pb/ | xc/pa.pc/h. nxc+za.pc/ | xxb+zl.pb/ xa.pa/za.b/    |
       xc/pa.pc/h. nxc+za.pc/ | xb/g.xf/g. xxb+zl.d/   | xc/pa.xf.e/ xxc+za.pc/ | xxb+zl.pb/ xa.pa/za.e/   ||
||     xxh+c/e. h.e/te.f/     | xxg+xb/d. xg.d/td.e/   | xxh+c/e. h.e/xf.d/     | xc/pa.xb/pl. xa.pa/za.e/  |
       xxh+c/e. h.e/te.f/     | xxg+xb/d. xg.d/td.f/   | xe.f/xg.e/ h.e/xf.d/   | xc/pa.xb/pl. xa.pa/za.h/ ||
||     c.pa/za.e/ xxc+za.d/   | xb.pl/zl.d/ xxb+zl.d/  | xc/e.xa.d/ xxc+za.pc/  | xxb+zl.pb/ xa.pa/za.h/    |
       c.pa/za.e/ xxc+za.pc/  | xb/g.xf/g. xxb+zl.d/   | xc/pa.xf.e/ xxc+za.pc/ | xxb+zl.b/ xa.pa/za.e/    ||
||     h.e/xc/e. h.e/xc/e.    | xxg+xxd.b/ xg.d/td.e/  | h.e/xc/e. xxh+nxe.d/   | xc/pa.xb/pl. xa.pa/za.e/  |
       h.e/xc/e. h.e/xc/e.    | xxg+xxd.b/ xg.d/td.f/  | xe.f/xg.e/ h.e/xf.d/   | xc/pa.xb/pl. xa.pa/za+   ||
