---
title: Bag notation quick reference
trad
style: 4/4 March
note: quarter
---

# See this file's output in: `Documentation.docc/Resources/Quick Reference.pdf`

|| (text: pitches) l a b c d e f g h | (text: grace literals) qa oq ja ka pa za ua ya ma ||
|| (text: single/taps) xl xa xb xc xd xe xf xg | ta td sd te th ||
|| (text: doublings) xxc xxg xxh | nxc ||
|| (text: grip/odro) vc | nvc | xnvb ||
|| (text: throw) rb rd re rf rg rg ||
|| (text: birl) tta ntta xtta ptta ||
|| (text: taor/crun) vza vzb vzc | vre ||
|| (text: strikes/pelay) xtd xsd ntd nsd | xxtc xxsc  ||
